* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#wrap {
    width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 15px;
}

.title {
    text-align: center;
    padding-top: 50px;
}

.title h2 {
    margin-bottom: 10px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.tab-btn {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #68671c;
    background: #fff;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
}

.tab-btn.active {
    background-color: rgb(255, 197, 36);
    color: #fff;
    border-radius: 10px;
}

.cardnews-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.cardnews {
    display: none;
    position: relative;
    width: 800px;
    height: 800px;
    overflow: inherit;
}

.cardnews.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slides img {
    width: 100%;
    flex-shrink: 0;
    transition: transform 0.5s ease;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    background: rgba(0,0,0,0.3);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.arrow.left {
    left: -60px;
}

.arrow.right {
    right: -60px; 
}